#### ENVIRONMENTS LOG

#==========
# ENV 1: sand pool
#==========
#sand_patch = [[xs,ys] for xs in range(3,7) for ys in range(3,7)]
#for s in sand_patch:
#    env.add_sand(s)
#env.add_sand([2,4])
#env.add_sand([2,5])
#env.add_sand([7,5])
#env.add_sand([7,4])
#env.add_sand([4,7])
#env.add_sand([5,7])
#env.add_sand([4,2])
#env.add_sand([5,2])
#==========
#START: [4,0]
#GOAL:  [5,9]
#==========




#==========
# ENV 2: slalom 
#==========
#sand_patches = [[3,sy] for sy in range(y)]
#for s in sand_patches:
#    env.add_sand(s)
#env.add_wall([0,2],[7,2])
#env.add_wall([9,4],[2,4])
#env.add_wall([0,7],[7,7])
#env.add_sand([0,2])
#env.add_sand([9,4])
#env.add_sand([0,7])
#==========
#START: [6,9]
#GOAL:  [0,0]
#==========



#==========
# ENV 3: pipe 
#==========
#sand_patch = [[xs,0] for xs in range(1,7)]
#env.add_wall([6,0],[6,6])
#env.add_wall([8,0],[8,8])
#env.add_wall([3,1],[6,1])
#for s in sand_patch:
#    env.add_sand(s)
#env.add_sand([2,1])
#==========
#START: [0,4]
#GOAL:  [7,0]
#==========

